{
  "name": "webpack_study",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config entryoutput/build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericho-ys/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericho-ys/webpack/issues"
  },
  "homepage": "https://github.com/Ericho-ys/webpack#readme",
  "devDependencies": {
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
